DJANGO_SECRET_KEY=your_secret_key
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=farming_db
DATABASE_USERNAME=postgresuser
DATABASE_PASSWORD=Langat@2025!!!
DATABASE_HOST=db
DATABASE_PORT=5432